{
    "name": "lleveseloya/site",
    "type": "sprinkle",
    "description": "Site sprinkle for Lléveselo Ya!",
    "license": "MIT",
    "authors": [{
        "name": "Tom Haddad",
        "homepage": "https://tomhaddad.com"
    }],
    "version": "1.0.0",
    "autoload": {
        "psr-4": {
            "UserFrosting\\Sprinkle\\Site\\": "src/"
        }
    }
}